{
  "name": "motong",
  "version": "0.6.2",
  "description": "墨童 · AI 文员 — 承子夏文脉的对话式文书办公：发需求/聊天记录/表格，AI 自动建表、套模板、转格式并回传文件",
  "main": "./out/main/index.js",
  "author": "WenshuAssist",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "build:win": "electron-vite build && electron-builder --win",
    "build:unpack": "electron-vite build && electron-builder --dir"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@xmldom/xmldom": "^0.8.13",
    "electron-store": "^8.2.0",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.408.0",
    "pdf-lib": "^1.17.1",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}
